s.add(a1[0] == 0x56)
s.add(a1[1] == 0x6f)
s.add(a1[2] == 0x6c)
s.add(a1[3] == 0x67)
s.add(a1[4] == 0x61)
s.add(a1[5] == 0x43)
s.add(a1[6] == 0x54)
s.add(a1[7] == 0x46)
s.add(a1[8] == 0x7b)
s.add( 9 * a1[25] + 5 * a1[8] + a1[37] * 28 * a1[23] + 6 * a1[13] - 6 * a1[17] - 3 * a1[26] - 2 * a1[36] - 6 * a1[4] - 10 * a1[29] - 8 * a1[3] + a1[24] * 99 * a1[9] + 4 * a1[19] + a1[11] * 84 * a1[12] == 1373634 )
s.add( -11 * a1[23] + 9 * a1[36] + -7 * a1[36] + a1[38] * 78 * a1[0] - 8 * a1[40] - a1[40] - a1[42] * 10 * a1[34] - 7 * a1[36] + a1[36] + a1[13] * a1[14] * 560 * a1[34] - a1[32] + 11 * a1[32] + 15 * a1[35] == 805471623 )
s.add( 2 * a1[12] + a1[3] * 225 * a1[0] - 12 * a1[36] - 7 * a1[3] - a1[43] * 12 * a1[7] - 12 * a1[43] - a1[0] - a1[4] * 18 * a1[29] - a1[11] * a1[21] * 75 * a1[2] + 12 * a1[12] + 15 * a1[25] == -31526095 )
s.add( 5 * a1[23] + a1[1] + 4 * (2 * a1[29] - a1[18] - a1[21]) + a1[28] * 39 * a1[12] - a1[36] * a1[22] * 30 * a1[21] + 8 * a1[26] - a1[26] + a1[18] + 12 * a1[0] - 10 * a1[17] - 12 * a1[27] * a1[17] == -20510795 )
s.add( a1[18] + 5 * a1[37] + 15 * a1[43] + a1[16] + 11 * a1[13] + a1[6] * 15 * a1[23] - 6 * a1[20] - a1[8] * 10 * a1[23] + 135 * a1[20] * a1[6] + 10 * a1[19] - 6 * a1[18] + 14 * a1[2] - 12 * a1[33] == 1333282 )
s.add( a1[10] * a1[0] * 182 * a1[24] + a1[32] * 2 * a1[30] - 4 * a1[39] - a1[39] + 10 * a1[32] + 8 * a1[17] - 8 * a1[30] + 4 * a1[34] - 12 * a1[29] - a1[12] * 55 * a1[41] + a1[8] * a1[4] * 1144 * a1[17] == 1381453791 )
s.add( -7 * a1[20] + -3 * a1[43] + a1[29] - 7 * a1[35] + 11 * a1[34] - a1[39] * a1[26] * 18 * a1[37] - 4 * a1[0] + 2 * a1[8] - 8 * a1[27] + 8 * a1[15] - a1[15] - a1[26] * 8 * a1[33] - 13 * a1[26] == -19729480 )
s.add( 13 * a1[29] + a1[36] * 132 * a1[0] + 13 * a1[19] + 3 * a1[1] - a1[30] * 14 * a1[30] + a1[34] * 60 * a1[3] - 14 * a1[26] - 8 * a1[28] - a1[28] + 3 * a1[19] + 10 * a1[7] - a1[4] + a1[30] + 8 * a1[42] == 1311351 )
s.add( a1[10] + a1[9] * 10 * a1[14] + 8 * a1[44] - 3 * a1[13] - a1[7] * 90 * a1[26] - 6 * a1[27] + 11 * a1[1] + 6 * a1[27] + 2 * a1[24] + a1[27] - a1[29] - 8 * a1[33] - a1[33] + 6 * a1[1] - 13 * a1[11] == -563008 )
s.add( -7 * a1[24] + -11 * a1[27] + -11 * a1[9] + a1[12] + a1[38] * 70 * a1[30] - 10 * a1[29] - 2 * a1[40] - 6 * a1[28] - a1[43] * 8 * a1[6] + 10 * a1[25] - 2 * a1[12] - a1[3] * a1[43] * ((a1[40] << 8) - 32 * a1[40]) == -267345737 )
s.add( 11 * a1[31] + 13 * a1[18] + a1[18] * 84 * a1[26] - 12 * a1[7] + 14 * a1[42] + 6 * a1[23] - a1[20] * a1[33] * 1260 * a1[24] - a1[44] * 98 * a1[17] + a1[41] * 270 * a1[43] * a1[33] + 10 * a1[8] == -701812476 )
s.add( a1[43] + a1[27] + 3 * a1[29] + -9 * a1[20] + 4 * a1[15] - a1[25] - a1[41] + 15 * a1[12] - 6 * a1[13] + 4 * a1[9] - a1[4] * 24 * a1[28] + 130 * a1[4] * a1[41] + 14 * a1[3] + 8 * a1[0] - a1[0] == 584152 )
s.add( a1[23] + 5 * a1[41] + 9 * a1[3] + a1[1] * 15 * a1[41] + 5 * a1[22] - 15 * a1[25] - a1[31] * 24 * a1[22] - 4 * a1[12] - a1[16] * 36 * a1[44] - 10 * a1[4] + 9 * a1[8] - 45 * a1[34] * a1[1] == -923909 )
s.add( -5 * a1[23] + 15 * a1[26] + 8 * a1[25] + 15 * a1[23] - a1[1] * 90 * a1[6] - 6 * a1[32] - 4 * a1[8] - 13 * a1[32] + a1[26] - a1[14] * 70 * a1[23] - 4 * a1[9] - 8 * a1[19] - a1[12] * 78 * a1[33] == -1952483 )
s.add( 15 * a1[35] + -13 * a1[14] + -7 * a1[41] + -7 * a1[38] + 9 * a1[3] + a1[39] * a1[9] * 360 * a1[16] + 6 * a1[24] - a1[30] + 135 * a1[2] * a1[16] - 9 * a1[9] + 4 * a1[30] - a1[23] * 112 * a1[10] == 118806054 )
s.add( 3 * a1[31] + 6 * a1[19] - a1[7] * 130 * a1[36] + 12 * a1[40] - a1[12] * 42 * a1[31] + 4 * a1[2] + 10 * a1[0] + a1[10] * 99 * a1[28] - a1[34] * 40 * a1[24] - 8 * a1[5] + a1[12] + 7 * a1[0] == -1038889 )
s.add( -11 * a1[43] + a1[20] * 20 * a1[44] + a1[35] * 60 * a1[5] - a1[40] * a1[3] * 1008 * a1[1] + 8 * a1[44] - 10 * a1[28] - 7 * a1[35] - 2 * a1[27] - 4 * a1[17] - a1[17] - 8 * a1[26] - a1[18] - 8 * a1[9] == -1324642844 )
s.add( 9 * a1[5] + a1[8] + a1[0] + 10 * a1[3] - a1[13] * 84 * a1[2] + a1[27] * 16 * a1[28] + 12 * a1[28] + 2 * a1[11] - 14 * a1[40] - 12 * a1[32] + 15 * a1[10] - 4 * a1[23] - a1[23] - 3 * a1[11] - 5 * a1[5] == -914171 )
s.add( a1[44] * 55 * a1[15] + a1[17] * 48 * a1[36] + 2 * (a1[19] + 6 * a1[2]) - a1[14] * 14 * a1[38] + 11 * a1[2] - 12 * a1[6] * a1[14] + 8 * a1[11] - a1[11] + a1[23] * 13 * a1[18] - 10 * a1[4] + 3 * a1[21] == 986086 )
s.add( -3 * a1[17] + 9 * a1[24] + 4 * a1[37] + 9 * a1[34] - 4 * a1[34] + 8 * a1[15] + a1[7] * 40 * a1[42] + 10 * a1[15] - a1[11] * a1[27] * 360 * a1[16] + 12 * a1[5] - 15 * a1[10] * a1[16] + 13 * a1[1] == -62537013 )
s.add( -3 * a1[13] + -13 * a1[38] + 15 * a1[26] + 11 * a1[13] + a1[23] * 110 * a1[8] + 2 * (-3 * a1[25] + 5 * a1[27]) + a1[37] * a1[9] * 550 * a1[34] - 4 * a1[7] - a1[7] - a1[31] * 135 * a1[37] + 12 * a1[11] - 9 * a1[8] == 498719083 )
s.add( 11 * a1[6] + a1[25] + 7 * (a1[32] + a1[26]) + a1[36] * 180 * a1[33] + a1[35] * 99 * a1[9] - 12 * a1[42] - a1[22] * 32 * a1[27] + 10 * a1[15] + 15 * a1[8] + 8 * a1[4] - 10 * a1[33] + 14 * a1[8] == 910067 )
s.add( 9 * a1[22] + -7 * a1[27] + 8 * a1[1] + 4 * (3 * a1[9] - 3 * a1[31]) - 6 * a1[10] + 2 * a1[38] + 8 * a1[41] - a1[41] - 4 * a1[13] - a1[13] - 2 * a1[8] - a1[10] * 60 * a1[16] + a1[1] * 60 * a1[38] - a1[28] * 7 * a1[1] == 447630 )
s.add( 9 * a1[40] + 11 * a1[18] + 3 * a1[21] + -13 * a1[1] + a1[31] + a1[30] - 4 * a1[29] + 8 * a1[4] - a1[4] - a1[36] * 210 * a1[29] - 14 * a1[37] - 6 * a1[44] * a1[21] - 2 * a1[39] + 8 * a1[29] + 4 * a1[35] == -1562727 )
s.add( 13 * a1[20] + 7 * a1[2] - 14 * a1[42] - 4 * a1[24] + 8 * a1[37] + a1[19] * 78 * a1[36] - 63 * a1[24] * a1[42] - a1[18] - 2 * a1[20] - 4 * a1[31] + 4 * a1[15] + 10 * a1[38] + 7 * a1[20] - 4 * a1[26] == -471203 )
s.add( -7 * a1[19] + 7 * a1[14] + 13 * a1[6] + a1[42] + a1[23] * 4 * a1[17] - 2 * a1[40] - 13 * a1[17] + 9 * a1[14] + 14 * a1[1] - a1[5] * 39 * a1[13] + 6 * a1[32] + 4 * a1[29] - a1[37] + 14 * a1[24] == -262868 )
s.add( 11 * a1[9] + a1[1] * 56 * a1[2] - 4 * a1[6] - a1[6] - a1[20] * 77 * a1[14] - 12 * a1[34] - 11 * a1[38] - 8 * a1[5] - 15 * a1[26] + a1[11] * a1[41] * 72 * a1[29] - a1[18] * a1[35] * 528 * a1[32] == -716423735 )
s.add( 15 * a1[5] + a1[33] * 130 * a1[40] + a1[4] + 2 * a1[10] - a1[35] * 132 * a1[16] + a1[14] * 75 * a1[23] - 2 * a1[24] - 6 * a1[32] - 2 * a1[26] + 4 * a1[40] - 11 * a1[15] + 4 * a1[19] - 8 * a1[5] == 856586 )
s.add( 13 * a1[33] + a1[20] + 4 * (a1[6] - a1[20]) + 8 * a1[44] - a1[44] - a1[13] * 90 * a1[36] + 6 * a1[20] - 4 * a1[37] - a1[37] + a1[11] * a1[32] * 20 * a1[7] - 4 * a1[9] - a1[9] + 2 * a1[29] - 10 * a1[0] + a1[23] * 156 * a1[11] == 5981100 )
s.add( 9 * a1[3] + -5 * a1[34] + 6 * a1[44] - 11 * a1[21] - 14 * a1[4] - 8 * a1[5] + a1[39] * 1344 * a1[4] * a1[21] + 5 * a1[40] + 15 * a1[1] - a1[27] * 15 * a1[26] - 10 * a1[13] + 11 * a1[16] + 8 * a1[17] - a1[17] == 1411741755 )
s.add( 3 * a1[41] + 5 * a1[6] + 8 * a1[10] + 10 * a1[8] - a1[41] * 28 * a1[9] - 10 * a1[30] + 10 * a1[21] + 10 * a1[19] - a1[24] + 5 * a1[8] - 10 * a1[22] - 3 * a1[23] + 4 * a1[32] + 9 * a1[30] + 11 * a1[28] == -117294 )
s.add( 13 * a1[7] + -7 * a1[13] + 9 * a1[27] + -2 * a1[35] + 12 * a1[34] - 3 * a1[14] + 63 * a1[44] * a1[27] - 7 * a1[20] + a1[37] * 70 * a1[42] - a1[32] * 156 * a1[19] - 2 * a1[12] - 12 * a1[10] == 656269 )
s.add( 9 * a1[43] + 15 * a1[29] + a1[1] * 120 * a1[44] + 12 * a1[13] + 12 * a1[15] + 14 * a1[32] + 10 * a1[25] + 13 * a1[37] - 4 * a1[22] - a1[22] + 8 * a1[26] - a1[26] - 4 * a1[36] - a1[36] - a1[13] + 7 * a1[13] - a1[40] * 36 * a1[38] == 1256993 )
s.add( 5 * a1[31] + -15 * a1[39] + a1[19] * 90 * a1[18] + a1[27] * 16 * a1[16] - a1[44] * a1[41] * 70 * a1[28] + 2 * a1[8] + a1[42] * 35 * a1[38] + 10 * a1[7] + 2 * a1[12] + 8 * a1[29] + 4 * a1[20] == -53357640 )
s.add( 15 * a1[0] + 13 * a1[13] + -13 * a1[3] + 3 * a1[15] + 3 * a1[34] + 6 * a1[39] - a1[32] * 60 * a1[38] + 15 * a1[33] + a1[6] * 60 * a1[32] - 4 * a1[30] - a1[30] - 8 * a1[36] - a1[36] - a1[11] + 8 * a1[35] + 7 * a1[0] == -119712 )
s.add( -11 * a1[6] + 13 * a1[29] + 13 * a1[28] + a1[29] + -7 * a1[20] + 5 * a1[16] + 15 * a1[10] + 4 * a1[41] + 2 * a1[17] - 15 * a1[18] - 10 * a1[30] - 6 * a1[24] + 13 * a1[0] - 48 * a1[43] * a1[18] - 2 * a1[7] == -586617 )
s.add( 11 * a1[18] - 8 * a1[22] + 4 * a1[17] - 9 * a1[29] + 8 * a1[14] - 8 * a1[1] - 12 * a1[38] + 2 * a1[26] - 11 * a1[14] + 6 * a1[3] + a1[39] * 3 * a1[35] - 10 * a1[16] + 22 * a1[21] * a1[29] + 14 * a1[42] == 302239 )
s.add( 9 * a1[0] + 9 * a1[1] + a1[6] * 156 * a1[24] - 4 * a1[32] - a1[32] + 2 * a1[39] + 15 * a1[9] + 10 * a1[24] - 4 * a1[19] + 8 * a1[20] + 4 * a1[20] - 8 * a1[23] - a1[23] + 13 * a1[40] - 7 * a1[29] - 3 * a1[36] - 12 * a1[0] == 1457854 )
s.add( 13 * a1[1] + -3 * a1[25] + a1[28] * 150 * a1[27] + -13 * a1[43] + a1[38] * 12 * a1[0] - 4 * a1[29] - a1[10] - 2 * a1[42] + 4 * a1[26] - 8 * a1[33] - 10 * a1[12] + a1[39] * 18 * a1[24] + 13 * a1[20] == 1675940 )
s.add( 13 * a1[5] + 13 * a1[36] + 7 * a1[9] - 15 * a1[30] - 12 * a1[43] + 11 * a1[40] - 12 * a1[18] + 12 * a1[12] - 11 * a1[18] - a1[4] * 104 * a1[0] - a1[20] * 132 * a1[1] - 8 * a1[6] + 8 * a1[19] - a1[19] + 5 * a1[14] == -2582478 )